# GaoDe

./: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  issue.md  local.properties  settings.gradle  ~$要求文档.docx  ~$需求.docx  需求.md
.claude/: settings.local.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: favorites.json  notifications.json  orders.json  places.json  poi_restaurants.json  poi_scenic_spots.json  route_options.json  taxi_options.json
app/src/main/java/com/example/GaoDe/: MainActivity.kt
app/src/main/java/com/example/GaoDe/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/GaoDe/data/: DataManager.kt
app/src/main/java/com/example/GaoDe/model/: Favorite.kt  Message.kt  Notification.kt  Order.kt  Place.kt  RideChat.kt  Route.kt  UserPreferences.kt
app/src/main/java/com/example/GaoDe/ui/favorites/: FavoritePlacesScreen.kt
app/src/main/java/com/example/GaoDe/ui/home/: GaodeMap.kt  HomeContract.kt  HomePageViewModel.kt  HomePresenter.kt  HomeScreen.kt  HotelResultsListScreen.kt  POIResultsListScreen.kt  PlanRouteScreen.kt  ScenicSpotResultsListScreen.kt  SearchPlaceScreen.kt  ShowPlaceDetailsContract.kt  ShowPlaceDetailsPresenter.kt  ShowPlaceDetailsScreen.kt
app/src/main/java/com/example/GaoDe/ui/message/: MessageScreen.kt
app/src/main/java/com/example/GaoDe/ui/my/: MyScreen.kt
app/src/main/java/com/example/GaoDe/ui/orders/: OrderListScreen.kt
app/src/main/java/com/example/GaoDe/ui/ride/: RideChatScreen.kt
app/src/main/java/com/example/GaoDe/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
