buildscript {
    ext {
        compose_version = '1.5.15'
        kotlin_version = '1.9.25'
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '8.6.0' apply false
    id 'com.android.library' version '8.6.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.25' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}